# demo

./: .gitignore  pom.xml  面试.md
demo-common/: pom.xml
demo-common/src/main/java/com/hy/demo/common/enums/: StatusEnum.java
demo-common/src/main/java/com/hy/demo/common/pojo/: Pagination.java
demo-common/src/main/java/com/hy/demo/common/utils/: Connector.java  ExecutorUtils.java  JacksonUtils.java  JwtUtils.java  TimeUtils.java
demo-dal/: pom.xml
demo-dal/src/main/java/com/hy/demo/dal/dataobject/: FieldTest.java  SttDO.java  UserDO.java
demo-dal/src/main/java/com/hy/demo/dal/dataobject/base/: BaseDO.java
demo-dal/src/main/java/com/hy/demo/dal/repositories/: SttDORepository.java
demo-event/: pom.xml
demo-event/src/main/java/com/hy/demo/event/: MyEvent.java
demo-event/src/main/java/com/hy/demo/event/listener/: SttEventListener.java
demo-service/: pom.xml
demo-service/src/main/java/com/hy/demo/service/dingapi/: DingApiService.java
demo-service/src/main/java/com/hy/demo/service/dingapi/impl/: DingApiServiceImpl.java
demo-service/src/main/java/com/hy/demo/service/stt/: SttService.java
demo-service/src/main/java/com/hy/demo/service/stt/impl/: SttServiceImpl.java
demo-service/src/main/java/com/hy/demo/service/test/: DDDService.java  DDService.java
demo-service/src/main/java/com/hy/demo/service/test/impl/: DDDServiceImpl.java  DDServiceImpl.java
demo-service/src/main/java/source/: application.yml
demo-service/src/test/java/com/hy/demo/service/: ApplicationTestForService.java
demo-service/src/test/java/com/hy/demo/service/base/: BaseServiceTest.java
demo-service/src/test/java/com/hy/demo/service/dingapi/: DingApiServiceTest.java
demo-service/src/test/java/com/hy/demo/service/stt/: SttServiceTest.java
demo-service/src/test/resource/: application.yml
demo-start/: pom.xml
demo-start/src/main/java/com/hy/demo/: Application.java  LoggerTest.java  MainTest.java
demo-start/src/main/java/com/hy/demo/common/: CommonResult.java
demo-start/src/main/java/com/hy/demo/controller/: HtmlController.java  MainController.java  SttController.java  TestController.java
demo-start/src/main/java/com/hy/demo/controller/advice/: GlobalControllerAdvice.java
demo-start/src/main/java/com/hy/demo/controller/base/: BaseController.java
demo-start/src/main/java/com/hy/demo/lean/: Abst.java  ArrayTest.java  Enu.java  FileTest.java  GUITest.java  SocketTest.java  TcpSocketTest.java  Test.java  ThreadTest.java
demo-start/src/main/java/com/hy/demo/sys/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
demo-start/src/main/java/com/hy/demo/sys/filter/: MyFilter.java
demo-start/src/main/java/com/hy/demo/sys/interceptor/: ControllerInterceptor.java
demo-start/src/main/java/com/hy/demo/sys/listener/: MyServletContextListener.java  MyServletContextListener2.java
demo-start/src/main/java/com/hy/demo/sys/schedule/: MySchedule.java  MySchedule2.java
demo-start/src/main/java/com/hy/demo/utils/: WebUtils.java
demo-start/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml
demo-start/src/main/resources/static/: sql  test
demo-start/src/main/resources/templates/: ajax.html  error.html  frame.html  index.html  left.html  main.html
demo-start/src/test/java/com/hy/demo/DOTest/: DOTest.java
demo-start/src/test/java/com/hy/demo/base/: BaseTest.java
demo-start/src/test/java/com/hy/demo/bean/: ObjectMapperTest.java
demo-start/src/test/java/com/hy/demo/stt/: SttControllerTest.java
demo-start/src/test/resource/: test.properties
