<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.hy.demo</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <demo.version>1.0-SNAPSHOT</demo.version>
        <demo-common.version>0.0.1-SNAPSHOT</demo-common.version>
        <demo-dal.version>0.0.1-SNAPSHOT</demo-dal.version>
        <demo-event.version>0.0.1-SNAPSHOT</demo-event.version>
        <demo-service.version>0.0.1-SNAPSHOT</demo-service.version>
        <demo-start.version>0.0.1-SNAPSHOT</demo-start.version>

        <fastjson.version>1.2.7</fastjson.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <httpclient.version>4.5.3</httpclient.version>
        <guava.version>23.0</guava.version>
        <!--<dingtalk-chatbot-sdk.version>0.9.0-SNAPSHOT</dingtalk-chatbot-sdk.version>-->
        <commons-lang3.version>3.6</commons-lang3.version>
        <druid.version>1.0.25</druid.version>
        <logback.version>1.2.1</logback.version>
        <jjwt.version>0.9.0</jjwt.version>
        <joda-time.version>2.9.9</joda-time.version>
        <springfox-swagger2.version>2.7.0</springfox-swagger2.version>
    </properties>

    <modules>
        <module>demo-common</module>
        <module>demo-dal</module>
        <module>demo-event</module>
        <module>demo-service</module>
        <module>demo-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hy.demo</groupId>
                <artifactId>demo-common</artifactId>
                <version>${demo-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hy.demo</groupId>
                <artifactId>demo-dal</artifactId>
                <version>${demo-dal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hy.demo</groupId>
                <artifactId>demo-event</artifactId>
                <version>${demo-event.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hy.demo</groupId>
                <artifactId>demo-service</artifactId>
                <version>${demo-service.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.dingtalk.chatbot</groupId>-->
                <!--<artifactId>dingtalk-chatbot-sdk</artifactId>-->
                <!--<version>${dingtalk-chatbot-sdk.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!--连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>joda-time</groupId>-->
                <!--<artifactId>joda-time</artifactId>-->
                <!--<version>${joda-time.version}</version>-->
            <!--</dependency>-->

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.19</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>