INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1, 'admin', '96e79218965eb72c92a549dd5a330112', 1, 'admin', 'admin', 0, null, null, null, 0, 'ADMIN', 'ADMIN', '系统管理员，默认用户', '2017-08-08 09:05:49', '2017-08-08 09:05:49', 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1373, 'yzjwfzr', '5996db56f21a824ce65722522244dc99', 1181, null, '鄞州业主负责人', null, '13401513360', 6, '65344@qq.com', 0, '鄞ZYZFZR', 'AYOYQGW', '', '2018-03-10 10:02:05', '2018-04-02 10:19:13', 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1374, 'hswbfzr', '5996db56f21a824ce65722522244dc99', 1182, null, '海曙委办负责人', null, '', 6, '', 0, 'HSWBFZR', 'IJTLQGW', '', '2018-03-10 10:02:27', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1375, 'jbwgfzr', '5996db56f21a824ce65722522244dc99', 1183, null, '江北文广负责人', null, '', 6, '', 0, 'JBWGFZR', 'IUYYQGW', '', '2018-03-10 10:02:47', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1376, 'blrdfzr', '5996db56f21a824ce65722522244dc99', 1184, null, '北仑人大负责人', null, '', 6, '', 0, 'BLRDFZR', 'UWWDQGW', '', '2018-03-10 10:03:10', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1377, 'yyfyfzr', '5996db56f21a824ce65722522244dc99', 1185, null, '余姚法院负责人', null, '', 6, '', 0, 'YYFYFZR', 'WVIBQGW', '', '2018-03-10 10:03:35', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1378, 'nhnbfzr', '5996db56f21a824ce65722522244dc99', 1186, null, '宁海农办负责人', null, '', 6, '', 0, 'NHNBFZR', 'PIPLQGW', '', '2018-03-10 10:03:55', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1379, 'yzjw', '5996db56f21a824ce65722522244dc99', 1168, null, '鄞州纪委', null, '', null, '', 0, '鄞ZJW', 'AYXT', '', '2018-03-10 10:04:25', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1380, 'yzwb', '5996db56f21a824ce65722522244dc99', 1169, null, '鄞州委办', null, '', null, '', 0, '鄞ZWB', 'AYTL', '', '2018-03-10 10:04:43', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1381, 'yzwgj', '5996db56f21a824ce65722522244dc99', 1170, null, '鄞州文广局', null, '', null, '', 0, '鄞ZWGJ', 'AYYYN', '', '2018-03-10 10:05:29', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1382, 'wj-nbs', '5996db56f21a824ce65722522244dc99', 1174, null, '宁波市网警', null, '', 8, '', 0, 'NBSWJ', 'PIYMA', '', '2018-03-10 10:05:55', '2018-06-13 16:57:18', 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1383, 'wj-yz', '5996db56f21a824ce65722522244dc99', 1175, null, '鄞州区网警', null, '', null, '', 0, '鄞ZQWJ', 'AYAMA', '', '2018-03-10 10:06:14', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1384, 'wj-hs', '5996db56f21a824ce65722522244dc99', 1176, null, '海曙区网警', null, '', null, '', 0, 'HSQWJ', 'IJAMA', '', '2018-03-10 10:06:28', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1385, 'wj-jb', '5996db56f21a824ce65722522244dc99', 1177, null, '江北区网警', null, '', null, '', 0, 'JBQWJ', 'IUAMA', '', '2018-03-10 10:06:42', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1386, 'sjwjd', '5996db56f21a824ce65722522244dc99', 1168, null, '市纪委监督', null, '', null, '', 0, 'SJWJD', 'YXTJH', '', '2018-03-10 10:25:46', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1387, 'wj-yy', '5996db56f21a824ce65722522244dc99', 1179, null, '余姚网警', null, '', null, '', 0, 'YYWJ', 'WVMA', '', '2018-03-10 10:38:09', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1388, 'yzdw', '5996db56f21a824ce65722522244dc99', 2, null, '业主单位001', null, '', 6, '', 1, 'YZDW001', 'OYUW001', '', '2018-03-10 11:09:18', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1389, 'qgsm', '5996db56f21a824ce65722522244dc99', 3, null, '乾冠扫描', null, '', 21, '', 0, 'QGSM', 'FPRR', '', '2018-03-12 09:00:31', '2018-04-03 11:17:21', 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1390, 'qgyz', '5996db56f21a824ce65722522244dc99', 4, null, '乾冠验证', null, '', null, '', 0, 'QGYZ', 'FPCY', '', '2018-03-12 09:00:43', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1391, 'hsjwfzr', '5996db56f21a824ce65722522244dc99', 1187, null, '海曙纪委负责人', null, '', 6, '', 0, 'HSJWFZR', 'IJXTQGW', '', '2018-03-12 09:22:41', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1392, 'jbjwfzr', '5996db56f21a824ce65722522244dc99', 1188, null, '江北纪委负责人', null, '', 6, '', 0, 'JBJWFZR', 'IUXTQGW', '', '2018-03-12 09:22:54', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1393, 'bljwfzr', '5996db56f21a824ce65722522244dc99', 1189, null, '北仑纪委负责人', null, '', 6, '', 0, 'BLJWFZR', 'UWXTQGW', '', '2018-03-12 09:23:11', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1394, 'nhjwfzr', '5996db56f21a824ce65722522244dc99', 1190, null, '宁海纪委负责人', null, '', 6, '', 0, 'NHJWFZR', 'PIXTQGW', '', '2018-03-12 09:23:25', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1395, 'yyjwfzr', '5996db56f21a824ce65722522244dc99', 1191, null, '余姚纪委负责人', null, '', 6, '', 0, 'YYJWFZR', 'WVXTQGW', '', '2018-03-12 09:23:43', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1396, 'yzwbfzr', '5996db56f21a824ce65722522244dc99', 1192, null, '鄞州委办负责人', null, '', 6, '', 0, '鄞ZWBFZR', 'AYTLQGW', '', '2018-03-12 13:39:00', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1397, 'nhfyfzr', '5996db56f21a824ce65722522244dc99', 1216, null, '宁海法院负责人', null, '', 6, '', 0, 'NHFYFZR', 'PIIBQGW', '', '2018-03-13 09:39:40', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1398, 'nhrdfzr', '5996db56f21a824ce65722522244dc99', 1215, null, '宁海人大负责人', null, '', 6, '', 0, 'NHRDFZR', 'PIWDQGW', '', '2018-03-13 09:39:57', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1399, 'nhwgfzr', '5996db56f21a824ce65722522244dc99', 1214, null, '宁海文广局负责人', null, '', 6, '', 0, 'NHWGJFZR', 'PIYYNQGW', '', '2018-03-13 09:40:20', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1400, 'nhwbfzr', '5996db56f21a824ce65722522244dc99', 1213, null, '宁海委办负责人', null, '', 6, '', 0, 'NHWBFZR', 'PITLQGW', '', '2018-03-13 09:40:34', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1401, 'yynbfzr', '5996db56f21a824ce65722522244dc99', 1212, null, '余姚农办负责人', null, '', 6, '', 0, 'YYNBFZR', 'WVPLQGW', '', '2018-03-13 09:40:52', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1402, 'yyrdfzr', '5996db56f21a824ce65722522244dc99', 1211, null, '余姚人大负责人', null, '', 6, '', 0, 'YYRDFZR', 'WVWDQGW', '', '2018-03-13 09:41:04', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1403, 'yywgfzr', '5996db56f21a824ce65722522244dc99', 1210, null, '余姚文广局负责人', null, '', 6, '', 0, 'YYWGJFZR', 'WVYYNQGW', '', '2018-03-13 09:41:20', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1404, 'yywbfzr', '5996db56f21a824ce65722522244dc99', 1209, null, '余姚委办负责人', null, '', 6, '', 0, 'YYWBFZR', 'WVTLQGW', '', '2018-03-13 09:41:33', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1405, 'yzwgfzr', '5996db56f21a824ce65722522244dc99', 1193, null, '鄞州文广局负责人', null, '', 6, '', 0, '鄞ZWGJFZR', 'AYYYNQGW', '', '2018-03-13 09:42:02', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1406, 'yzrdfzr', '5996db56f21a824ce65722522244dc99', 1194, null, '鄞州人大负责人', null, '', 6, '', 0, '鄞ZRDFZR', 'AYWDQGW', '', '2018-03-13 09:42:16', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1407, 'yzfyfzr', '5996db56f21a824ce65722522244dc99', 1195, null, '鄞州法院负责人', null, '', 6, '', 0, '鄞ZFYFZR', 'AYIBQGW', '', '2018-03-13 09:42:30', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1408, 'yznbfzr', '5996db56f21a824ce65722522244dc99', 1196, null, '鄞州农办负责人', null, '', 6, '', 0, '鄞ZNBFZR', 'AYPLQGW', '', '2018-03-13 09:42:46', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1409, 'hswgfzr', '5996db56f21a824ce65722522244dc99', 1197, null, '海曙文广局负责人', null, '', 6, '', 0, 'HSWGJFZR', 'IJYYNQGW', '', '2018-03-13 09:43:01', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1410, 'hsrdfzr', '5996db56f21a824ce65722522244dc99', 1198, null, '海曙人大负责人', null, '', 6, '', 0, 'HSRDFZR', 'IJWDQGW', '', '2018-03-13 09:43:14', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1411, 'hsfyfzr', '5996db56f21a824ce65722522244dc99', 1199, null, '海曙法院负责人', null, '', 6, '', 0, 'HSFYFZR', 'IJIBQGW', '', '2018-03-13 09:43:26', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1412, 'hsnbfzr', '5996db56f21a824ce65722522244dc99', 1200, null, '海曙农办负责人', null, '', 6, '', 0, 'HSNBFZR', 'IJPLQGW', '', '2018-03-13 09:43:40', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1413, 'jbwbfzr', '5996db56f21a824ce65722522244dc99', 1201, null, '江北委办负责人', null, '', 6, '', 0, 'JBWBFZR', 'IUTLQGW', '', '2018-03-13 09:43:57', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1414, 'jbrdfzr', '5996db56f21a824ce65722522244dc99', 1202, null, '江北人大负责人', null, '', 6, '', 0, 'JBRDFZR', 'IUWDQGW', '', '2018-03-13 09:44:09', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1415, 'jbfyfzr', '5996db56f21a824ce65722522244dc99', 1203, null, '江北法院负责人', null, '', 6, '', 0, 'JBFYFZR', 'IUIBQGW', '', '2018-03-13 09:44:25', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1416, 'yzrd', '5996db56f21a824ce65722522244dc99', 1171, null, '鄞州人大监督', null, '', null, '', 0, '鄞ZRDJD', 'AYWDJH', '', '2018-03-13 10:44:29', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1417, 'yzfy', '5996db56f21a824ce65722522244dc99', 1172, null, '鄞州法院监督', null, '', null, '', 0, '鄞ZFYJD', 'AYIBJH', '', '2018-03-13 10:44:58', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1418, 'yznb', '5996db56f21a824ce65722522244dc99', 1173, null, '鄞州农办监督', null, '', null, '', 0, '鄞ZNBJD', 'AYPLJH', '', '2018-03-13 10:45:19', '2018-03-27 16:33:38', 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1419, 'wj-bl', '5996db56f21a824ce65722522244dc99', 1178, null, '北仑网警', null, '', null, '', 0, 'BLWJ', 'UWMA', '', '2018-03-13 10:46:04', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1420, 'wj-nh', '5996db56f21a824ce65722522244dc99', 1180, null, '宁海网警', null, '', null, '', 0, 'NHWJ', 'PIMA', '', '2018-03-13 10:46:17', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1421, 'hsjw', '5996db56f21a824ce65722522244dc99', 1168, null, '海曙纪委监督', null, '', null, '', 0, 'HSJWJD', 'IJXTJH', '', '2018-03-13 11:17:17', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1422, 'testyzyz', '5996db56f21a824ce65722522244dc99', 2, null, 'test业主负责人', null, '', 6, '', 1, 'TESTYZFZR', 'TESTOYQGW', '', '2018-03-14 11:50:52', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1423, 'testyz', '5996db56f21a824ce65722522244dc99', 1220, null, 'test业主', null, '', 6, '', 1, 'TESTYZ', 'TESTOY', '', '2018-03-14 14:09:52', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1424, 'test123', '5996db56f21a824ce65722522244dc99', 2, null, 'test123', null, '', 6, '', 1, 'TEST123', 'TEST123', '', '2018-03-14 14:11:01', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1425, '123', '5996db56f21a824ce65722522244dc99', 1221, null, '234', null, '', null, '', 1, '234', '234', '', '2018-03-14 14:13:35', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1426, 'test001', '5996db56f21a824ce65722522244dc99', 1222, null, '1212', null, '', null, '', 1, '1212', '1212', '', '2018-03-14 14:15:15', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1427, 'test01', '5996db56f21a824ce65722522244dc99', 1223, null, 'test012', null, '', 6, '', 1, 'TEST012', 'TEST012', '', '2018-03-14 14:36:36', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1428, '123', '5996db56f21a824ce65722522244dc99', 1224, null, '234', null, '', 6, '', 1, '234', '234', '', '2018-03-14 14:51:30', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1429, 'testasd', '5996db56f21a824ce65722522244dc99', 1225, null, 'testasd11', null, '', 6, '', 0, 'TESTASD11', 'TESTASD11', '', '2018-03-14 15:44:53', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1430, 'jbnbfzr', '5996db56f21a824ce65722522244dc99', 1204, null, '江北农办负责人', null, '', 6, '', 0, 'JBNBFZR', 'IUPLQGW', '', '2018-03-15 10:50:41', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1431, 'blwbfzr', '5996db56f21a824ce65722522244dc99', 1205, null, '北仑委办负责人', null, '', 6, '', 0, 'BLWBFZR', 'UWTLQGW', '', '2018-03-15 10:50:58', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1432, 'blwgfzr', '5996db56f21a824ce65722522244dc99', 1206, null, '北仑文广局负责人', null, '', 6, '', 0, 'BLWGJFZR', 'UWYYNQGW', '', '2018-03-15 10:51:13', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1433, 'blfyfzr', '5996db56f21a824ce65722522244dc99', 1207, null, '北仑法院负责人', null, '', 6, '', 0, 'BLFYFZR', 'UWIBQGW', '', '2018-03-15 10:51:26', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1434, 'blnbfzr', '5996db56f21a824ce65722522244dc99', 1208, null, '北仑农办负责人', null, '', 6, '', 0, 'BLNBFZR', 'UWPLQGW', '', '2018-03-15 10:51:41', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1435, 'hswb', '5996db56f21a824ce65722522244dc99', 1169, null, '海曙委办', null, '', null, '', 0, 'HSWB', 'IJTL', '', '2018-03-15 16:11:06', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1436, 'jyjd', '5996db56f21a824ce65722522244dc99', 1226, null, '教育监督', null, '', null, '', 1, 'JYJD', 'FYJH', '', '2018-03-16 13:25:58', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1437, 'yzjy', '5996db56f21a824ce65722522244dc99', 1227, null, '鄞州教育', null, '', null, '', 1, '鄞ZJY', 'AYFY', '', '2018-03-16 13:27:39', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1438, 'test01', '5996db56f21a824ce65722522244dc99', 1228, null, '321321', null, '', null, '', 1, '321321', '321321', '', '2018-03-16 13:34:08', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1439, 'test02', '5996db56f21a824ce65722522244dc99', 1229, null, '54656', null, '', null, '', 1, '54656', '54656', '', '2018-03-16 13:34:19', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1440, 'test01yz', '5996db56f21a824ce65722522244dc99', 1232, null, 'test01业主', null, '', 6, '', 0, 'TEST01YZ', 'TEST01OY', '', '2018-03-19 14:24:59', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1441, 'wj-test', '5996db56f21a824ce65722522244dc99', 1231, null, 'test网警', null, '', null, '', 0, 'TESTWJ', 'TESTMA', '', '2018-03-19 14:25:56', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1442, '23', '5996db56f21a824ce65722522244dc99', 1233, null, '13', null, '', null, '', 1, '13', '13', '', '2018-03-19 15:04:20', '2018-03-19 15:04:25', 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1443, 'test-byx', '5996db56f21a824ce65722522244dc99', 1235, null, '鲍', null, '', 6, '', 0, 'B', 'Q', '', '2018-03-22 09:30:21', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1444, 'test123', '5996db56f21a824ce65722522244dc99', 1181, null, '张建亚', null, '', 6, '', 1, 'ZJY', 'XVG', '', '2018-03-26 18:26:42', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1445, '554545454', '5996db56f21a824ce65722522244dc99', 1239, null, '13213', null, '', null, '', 1, '13213', '13213', '', '2018-03-27 15:30:07', '2018-03-27 15:30:11', 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1446, '123321', '5996db56f21a824ce65722522244dc99', 1241, null, '11111', null, '', 6, '', 0, '11111', '11111', '', '2018-03-27 16:31:21', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1447, 'qgsm2', '5996db56f21a824ce65722522244dc99', 3, null, '乾冠扫描绿盟', null, '', 21, '', 0, 'QGSMLM', 'FPRRXJ', '', '2018-04-04 11:06:59', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1448, '2222', '5996db56f21a824ce65722522244dc99', 1250, null, '122', null, '15068822928', 6, '111@22.com', 0, '122', '122', null, '2018-04-25 17:20:47', '2018-04-25 17:21:23', 1382, 1382);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1449, 'testtttt', '5996db56f21a824ce65722522244dc99', 1251, null, 'xcv', null, '15068822928', 6, 'xcv', 0, 'XCV', 'XCV', null, '2018-04-25 17:27:08', '2018-04-25 17:27:44', 1382, 1382);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1450, 'zzz zz', '5996db56f21a824ce65722522244dc99', 1252, null, 'zzzz', null, '15068822927', 6, 'xxx@xx.com', 1, 'ZZZZ', 'ZZZZ', null, '2018-04-27 11:26:15', '2018-04-27 11:26:52', 1382, 1382);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1451, 'zzz zz', '5996db56f21a824ce65722522244dc99', 1252, null, 'zzzz', null, '15068822927', 6, 'xxx@xx.com', 1, 'ZZZZ', 'ZZZZ', null, '2018-04-27 11:29:06', '2018-04-27 11:29:43', 1382, 1382);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1452, 'zzz zz', '6d062fcc94a868510a906ef4ae5b461f', 1252, null, 'zzzz', null, '15068822927', 6, 'xxx@xx.com', 1, 'ZZZZ', 'ZZZZ', null, '2018-04-27 11:34:02', '2018-04-27 11:34:39', 1382, 1382);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1453, 'zzz zz', '6d062fcc94a868510a906ef4ae5b461f', 1252, null, 'zzzz', null, '15068822927', 6, 'xxx@xx.com', 0, 'ZZZZ', 'ZZZZ', null, '2018-04-27 12:12:05', '2018-04-27 12:12:42', 1382, 1382);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1454, 'testyz', '5996db56f21a824ce65722522244dc99', 4, null, '验证测试', null, '13616548174', null, '1@2.com', 0, 'YZCS', 'CYIY', 'sdf', '2018-06-08 13:55:17', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1455, 'test-yz', '5996db56f21a824ce65722522244dc99', 2, null, '业主', null, '', 6, '', 0, 'YZ', 'OY', '222', '2018-06-08 16:04:36', null, 1, 1);
INSERT INTO sys_user (user_id, user_account, user_pswd, user_dept_id, user_code, user_name, user_sex, user_phone, user_type, user_mail, user_isdel, user_py, user_wb, user_remark, user_create_date, user_update_date, user_create_user, user_update_user) VALUES (1456, 'silent', '96e79218965eb72c92a549dd5a330112', 1, 'silent', 'silent', 0, null, null, null, 0, 'ADMIN', 'ADMIN', 'nonono', '2018-06-11 09:43:33', '2018-06-11 09:43:33', 1, 1);